# Inventory-Management

./: README.md
IMS/: IMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IMS/IMS.CoreBusiness/: Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductTransaction.cs  ProductTransactionType.cs
IMS/IMS.CoreBusiness/Properties/: launchSettings.json
IMS/IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesCost.cs
IMS/IMS.Plugins.EDCoreSQL/: IMG.Plugins.EFCoreSQL.csproj  IMSContext.cs  InventoryEFCoreRepository.cs  InventoryTransactionEFCoreRepository.cs  ProductEFCoreRepository.cs  ProductTransactionEFCoreRepository.cs
IMS/IMS.Plugins.EDCoreSQL/Migrations/: 20230303040414_init.Designer.cs  20230303040414_init.cs  20230329060511_Initial.Designer.cs  20230329060511_Initial.cs  IMSContextModelSnapshot.cs
IMS/IMS.Plugins.EDCoreSQL/Properties/: launchSettings.json
IMS/IMS.Plugins/IMG.Plugins.InMemory/: InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs
IMS/IMS.UseCases/Actvities/: ProduceProductUseCase.cs  PurchaseInventoryUseCase.cs  SellProductUseCase.cs
IMS/IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoriesByNameUseCases.cs  ViewInventoryByIdUseCase.cs
IMS/IMS.UseCases/Products/: AddProductUseCase.cs  (+3 more)
IMS/IMS.WebApp/: Dockerfile  IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS/IMS.WebApp/Administrator/: ManageEachUser.razor  ManageUsers.razor
IMS/IMS.WebApp/Components/: InventoryList.razor  ItemsInInventoryList.razor  SearchInventory.razor
IMS/IMS.WebApp/Components/Common/: AutoCompleteComponent.razor  AutoCompleteComponent.razor.css
IMS/IMS.WebApp/Components/Inventories/: ItemsInInventoryList.razor  SearchAndDisplayInventories.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS/IMS.WebApp/Components/Products/: ItemsInProductList.razor  ProductInventoryComp.razor  ProductInventoryComponent.razor  ProductList.razor  ProductListComponent.razor  ProductListItemComponent.razor  SearchProductComponent.razor  SearchProducts.razor
IMS/IMS.WebApp/Migrations/: 20230329175559_initial-identity.Designer.cs  20230329175559_initial-identity.cs  AccountDbContextModelSnapshot.cs
IMS/IMS.WebApp/Pages/: FetchData.razor  Index.razor  _Layout.cshtml
IMS/IMS.WebApp/Pages/Activities/: ProduceProductPage.razor  PurchaseInventoryPage.razor  SellProductPage.razor
IMS/IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryListPage.razor  ListOfInventories.razor
IMS/IMS.WebApp/Pages/Products/: AddProduct.razor  AddProductPage.razor  EditProduct.razor  EditProductPage.razor  ListOfProducts.razor  ProductListPage.razor
IMS/IMS.WebApp/Pages/Reports/: InventoryTransactionReportsPage.razor  ProductTransactionReportsPage.razor
IMS/IMS.WebApp/Properties/: launchSettings.json
IMS/IMS.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor
IMS/IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS/IMS.WebApp/ViewModelsValidations/: Produce_EnsureEnoughInventoryQuantity.cs  Sell_EnsureEnoughProductQuantity - Copy.cs
IMS/IMS.WebApp/wwwroot/: JSInterOp.js
IMS/IMS.WebApp/wwwroot/css/: site.css
(+20 files in other folders)
